##COMPANYNAME:Builders-Steel
##NOTIFY:chris@kelcontech.com
##NOTIFY:pgowdy1@gmail.com
##FROM:noreply@builders-steel.com
##SMTPSERVER:mail.kelcontech.com
##SMTPPORT:26
##SMTPUSERNAME:builderssender
##SMTPPASSWORD:S3nd1NgTH3M@ilN0w
##SUBJECT: Builders-Steel Website Visitor Comments

Email from Builders-Steel.com website visitor

Name: Chris Miller
Email: chris@kelcontech.com
Company: KelCon Technologies, Inc.

Chris Miller writes:

Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  

Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  

Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  Comments and remarks go here.  This is where they go.  


Submitted: 2/2/2018 6:40:49 AM
Remote IP: 23.228.143.187
Remote Host: 23.228.143.187

