##COMPANYNAME:Builders-Steel
##NOTIFY:chris@kelcontech.com
##NOTIFY:pgowdy1@gmail.com
##NOTIFY:info@builders-steel.com
##FROM:noreply@builders-steel.com
##SMTPSERVER:mail.kelcontech.com
##SMTPPORT:26
##SMTPUSERNAME:builderssender
##SMTPPASSWORD:S3nd1NgTH3M@ilN0w
##SUBJECT: Builders-Steel Website Visitor Comments

Email from Builders-Steel.com website visitor

Name: Perry
Email: pgowdy1@gmail.com
Company: Perry Gowdy Inc.

Perry writes:

Hi Marilyn,

This is a test message from the website. Hopefully you are receiving this at info@builders-steel.com. If you are not, we'll need to get that fixed!


 Test Test Test Test Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test TestTest Test Test

Submitted: 2/5/2018 7:01:26 PM
Remote IP: 136.33.150.189
Remote Host: 136.33.150.189

