##COMPANYNAME:Builders-Steel
##NOTIFY:chris@kelcontech.com
##NOTIFY:pgowdy1@gmail.com
##NOTIFY:info@builders-steel.com
##FROM:noreply@builders-steel.com
##SMTPSERVER:mail.kelcontech.com
##SMTPPORT:26
##SMTPUSERNAME:builderssender
##SMTPPASSWORD:S3nd1NgTH3M@ilN0w
##SUBJECT: Builders-Steel Website Visitor Comments

Email from Builders-Steel.com website visitor

Name: Perry
Email: pgowdy1@gmail.com
Company: Testing to see if propagated

Perry writes:

testing to see if DNS change has propagated.

Submitted: 2/7/2018 2:17:47 PM
Remote IP: 98.100.96.34
Remote Host: 98.100.96.34

